/************************************************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	SERVIDOR

 

 if((bytes_escrits=write(1,buffer,bytes_llegits))==-1)
 {
 perror("write\n");
 close(scon);
 exit(-1);
 }
 /* Es tanquen els sockets scon (la connexió) i sesc */
 close(scon);
 close(sesc);
 
 
 /************************************************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	CLIENT
 


